// Waybar config — migrated from yasb
// Matches: top bar, 32px height, same widget layout
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "mpris",
        "cpu",
        "memory",
        "custom/weather",
        "wireplumber",
        "custom/notification",
        "custom/power"
    ],

    // ── Left ─────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uf192",
            "default": "\uf444",
            "empty": "\uf444"
        },
        "persistent-workspaces": {
            "*": 7
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    // ── Center ───────────────────────────────────────────────
    "clock": {
        "format": "\uf017  {:%H:%M}",
        "format-alt": "{:%A, %d %B %Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#585b70'>W{}</span>",
                "weekdays": "<span color='#b4befe'><b>{}</b></span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },

    // ── Right ────────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "\uf04b",
            "spotify": "\uf1bc"
        },
        "status-icons": {
            "paused": "\uf04c"
        },
        "max-length": 48,
        "ignored-players": ["firefox"]
    },

    "cpu": {
        "interval": 2,
        "format": "\uf4bc  {usage}%",
        "format-alt": "\uf437  {avg_frequency}GHz",
        "tooltip": true,
        "on-click-right": "wezterm -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "\uefc5  {percentage}%",
        "format-alt": "\uefc5  {used:0.1f}G / {total:0.1f}G",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "curl -s 'wttr.in/Croydon,London?format=%c+%t' | tr -d '+'",
        "interval": 600,
        "format": "{}",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "\ueee8  muted",
        "format-icons": ["\uf026", "\uf027", "\uf027", "\uf028"],
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon} {}",
        "format-icons": {
            "notification": "\uf476",
            "none": "\uf476",
            "dnd-notification": "\uf476",
            "dnd-none": "\uf476",
            "inhibited-notification": "\uf476",
            "inhibited-none": "\uf476",
            "dnd-inhibited-notification": "\uf476",
            "dnd-inhibited-none": "\uf476"
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
